# DevDecks Server Environment Variables
# Copy this file to .env and fill in your values

# ===========================================
# DATABASE CONFIGURATION
# ===========================================

# MongoDB Connection String
# For local development:
MONGO_URI=mongodb://localhost:27017/flashcard-app

# For MongoDB Atlas (production):
# MONGO_URI=mongodb+srv://username:password@cluster.xxxxx.mongodb.net/devdecks?retryWrites=true&w=majority

# ===========================================
# AUTHENTICATION
# ===========================================

# JWT Secret Key (minimum 32 characters, use a random string)
# Generate one at: https://randomkeygen.com/
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production

# ===========================================
# SERVER CONFIGURATION
# ===========================================

# Server Port (default: 5001)
PORT=5001

# Node Environment (development | production)
NODE_ENV=development

# Frontend URL (for CORS configuration)
# Development:
FRONTEND_URL=http://localhost:3000
# Production (update with your Vercel URL):
# FRONTEND_URL=https://your-app.vercel.app

# ===========================================
# EXTERNAL APIS (Optional)
# ===========================================

# Merriam-Webster Dictionary API Key
# Get one at: https://dictionaryapi.com/
DICTIONARY_API_KEY=your-dictionary-api-key

# YouTube Data API Key
# Get one at: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=your-youtube-api-key

